<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#007bff">
  <title>FuelMaster</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="assets/img/logo.png" type="image/png">

  <!-- iOS Support -->
  <link rel="apple-touch-icon" href="assets/img/icon-192.png">
  <link rel="apple-touch-startup-image" href="assets/img/splash-640x1136.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <h1>FuelMaster</h1>
    <p>Умный калькулятор для учёта топлива и расходов</p>
  </header>

  <main>
    <section class="hero">
      <img src="assets/img/logo.png" alt="FuelMaster Logo" class="logo">
      <button id="installBtn" hidden>📲 Установить FuelMaster</button>
    </section>
  </main>

  <footer>
    <p>© 2025 FuelMaster</p>
  </footer>

  <!-- JS -->
  <script src="assets/js/script.js"></script>
</body>
</html>